<!DOCTYPE html>
<html ng-app="app" lang="en" ng-cloak>
<head>
  <meta charset="UTF-8">
  <title>Webpack tutorial</title>
</head>
<body>
  <h1>Webpack tutorial and more ...</h1>
  <app></app>
</body>
</html>